# YoutubeDemo

app/: build.gradle
app/src/androidTest/java/com/learn/youtubedemo/: ExampleInstrumentedTest.kt
app/src/assets/: youtube-api.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/youtubedemo/: DeveloperKey.kt  MainActivity.kt  UploadVideoActivity.java  VidListActivity.java
app/src/main/java/com/learn/youtubedemo/adapter/: UploadedVidAdapter.java  VidListAdapter.java
app/src/main/java/com/learn/youtubedemo/data/: Auth.java  Upload.java
app/src/main/java/com/learn/youtubedemo/model/: VidData.java  VideoData.java
app/src/main/java/com/learn/youtubedemo/utils/: AppConstant.java  AppLoaderFragment.java  LogUtils.java  MyJsonObjectRequest.kt  ProgressFragment.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_upload_video.xml  activity_video_list.xml  fragment_progress.xml  vidlist_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/youtubedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
